<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= title %></title>
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|PT+Serif|Raleway" rel="stylesheet">
  <style>
    body {
      color: #4F6268;
      font-size: 12pt;
    }

    a, a:link, a:visited {
      color: #4F6268;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover, a:active, a:focus {
      text-decoration: underline;
    }

    body,
    .text-body {
      font-family: 'Raleway', sans-serif;
    }

    h1, h2, h3, h4, h5, h6,
    .text-heading {
      font-family: 'PT Serif', serif;
    }

    .text-script {
      font-family: 'Great Vibes', cursive;
      font-weight: 400;
    }

    .text-large {
      font-size: 1.5em;
    }

    .text-lower {
      text-transform: lowercase;
    }

    .align-center {
      margin-left: auto;
      margin-right: auto;

      text-align: center;
    }

    .bg-light-fill {
      background-color: #D3ECF4;

    }

    .content-names {
      color: #4F6268;
    }

    .heading-site {
      margin: 0;
      padding: 0;

      font-size: 4em;
    }

    .spacing-none {
      margin: 0;
      padding: 0;
    }

    .spacing-narrow {
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .bells {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .bells svg {
      stroke: #809EA8;
      fill: #809EA8;
      height: 96px;
    }

    @-moz-keyframes ring {
      0% {
        -moz-transform: rotate(0);
      }

      20% {
        -moz-transform: rotate(-8deg);
      }

      80% {
        -moz-transform: rotate(8deg);
      }

      100% {
        -moz-transform: rotate(0);
      }
    }

    @-webkit-keyframes ring {
      0% {
        -webkit-transform: rotate(0);
      }

      20% {
        -webkit-transform: rotate(-8deg);
      }

      80% {
        -webkit-transform: rotate(8deg);
      }

      100% {
        -webkit-transform: rotate(0);
      }
    }

    @keyframes ring {
      0% {
        transform: rotate(0);
      }

      20% {
        transform: rotate(-8deg);
      }

      80% {
        transform: rotate(8deg);
      }

      100% {
        transform: rotate(0);
      }
    }

    .bells svg:hover,
    .bells svg:focus {
      stroke: #4F6268;
      fill: #4F6268;

      -moz-animation: 1s ease-in-out infinite reverse both ring;
      -webkit-animation: 1s ease-in-out infinite reverse both ring;
      animation: 1s ease-in-out infinite reverse both ring;
    }

    #jumbotron {
      margin-top: 128px;
      margin-bottom: 128px;
    }

    footer {
      position: absolute;
      bottom: 0;
      font-size: .8em;
    }

    @media (max-width: 420px) {
      #jumbotron {
        margin-top: 64px;
      }

      footer {
        text-align: center;
      }
    }
  </style>
</head>
<body class="bg-light-fill">
  <div id="jumbotron" class="align-center">
    <%- contents %>
  </div>
  <footer class="text-lower">
    <div id="contacts">
      <p class="spacing-narrow">
        Say <a href="mailto:hello@stage5clingan.com">hello@stage5clingan.com</a>.
      </p>
    </div>
    <div id="attributions">
      <p class="spacing-narrow">
        "Bells" icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </p>
    </div>
  </footer>
</body>
</html>
